{
  "name": "bakend-setup",
  "version": "1.0.0",
  "description": "a bakend project of zaid khan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "muhammad zaid",
  "license": "ISC"
}
